<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<link id="favicon" rel="shortcut icon" type="image/png" href="data:image/png;base64,....==" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
	<script src='https://cdn.plot.ly/plotly-2.16.1.min.js'></script>
	<title>Tracker</title>
	<style>

	</style>
	<script src="https://unpkg.com/vue@next"></script> <!-- https://v3.vuejs.org/guide/installation.html#cdn -->
	<!-- <script src="vue.js"></script> -->
</head>
<style>
	.title.is-1{
		color: white;
	}
	.subtitle.is-3{
		color: white;
	}
	.h1{
		color: white;
	}
	.h2{
		color: white;
	}
	.services{
		padding-top:50px;
		padding-bottom:85px;
	}
	.image-alert {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: none;
		background-color: rgba(0, 0, 0, 0.5);
		padding: 20px;
		border-radius: 10px;
		text-align: center;
		z-index: 1000;
	}
	.image-alert img {
		max-width: 100%;
		height: auto;
		cursor: pointer;
	}
	#percentage-text {
      color: white;
      font-size: 1.5em;
      margin-top: 10px;
 	}
	.navbar{
		background-color: #422680;
	}
	.footer{
		background-color: #422680;
	}
	.card {
    height: 100%;
    margin: auto;
    background-color: #422680;
 	 }
	.main {
    padding: 20px;
    background-color: #280659;
  	}
	.box.has-text-centered
	{
		background-color: #280659;
	}
	a{
		color: white;
	}
	p{
		color: white;
	}
	.content h1{
		color: white;
	}
	.navbar-item{
		color: white;
	}
	.hero{
		background-color: #280659;
	}
	.button{
		background-color: #280659;
		color: white;
	}
</style>
<nav>
	<!---Navbar---->
	<nav class = "navbar">
	<div id="navbarBasicExample" class="navbar-menu">
		<div class="navbar-start">
		  <a class="navbar-item" href="{{ url_for('index')}}">
			Home
		  </a>
		  <a class="navbar-item" href="{{ url_for('matchPredict') }}">
			Individual Peformance Match Prediction
		  </a>
		  <a class="navbar-item" href="{{ url_for('teamPredictor') }}">
			Team Peformance Match Prediction
		  </a>

		  <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
			<span aria-hidden="true"></span>
			<span aria-hidden="true"></span>
			<span aria-hidden="true"></span>
		  </a>
		</div>
	  </nav>
	</div>
    </div>
</div>


{% block content%}



{% endblock %}
<!---Footer---->
{% block footer %}
<footer class="footer">
	<div class="content has-text-centered">
	  <p>
		<a Project by href="https://github.com/NathanSmallcalder">Nathan Smallcalder</a>
	  </p>
	  <p> This Project is not endorsed by Riot Games and does not reflect the views or opinions of Riot Games or anyone officially involved in producing or managing Riot Games properties. Riot Games and all associated properties are trademarks or registered trademarks of Riot Games, Inc</p>
	</div>
  </footer>
{%- endblock %}
</body>
</html>